# ssm-with-azuread

./: README.md  pom.xml
src/main/java/com/uwaai/datareststastemachine/: DataRestStastemachineApplication.java  MachineController.java  StateMachineConfig.java  StateMachineLogListener.java
src/main/java/com/uwaai/datareststastemachine/core/: SecurityConfig.java
src/main/java/com/uwaai/datareststastemachine/item/: Item.java  ItemComponent.java  ItemProjection.java  ItemRepository.java
src/main/java/com/uwaai/datareststastemachine/order/: Order.java  OrderEvent.java  OrderRepository.java  OrderState.java
src/main/java/com/uwaai/datareststastemachine/tag/: Tag.java  TagRepository.java
src/main/resources/: application.yaml  data.json  data.sql
src/main/resources/db/migration/: V1.0.0__init_table.sql  V1.1.0__sample_item.sql  V2.0.0__init_tag.sql  V2.2.0__sample_tag.sql  V3.0.0__init_order.sql  V3.1.0__sample_order.sql  V4.0.0__sample_machine.sql
src/test/java/com/uwaai/datareststastemachine/: DataRestStastemachineApplicationTests.java  JpaRepositoryTests.java
src/test/resources/: application-ut.yml
